Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Carles Barrobés and additional contributors.
License: Expat

Files: ddt.py
Copyright: 2012-2015, Carles Barrobés and DDT contributors
License: Expat

Files: debian/*
Copyright: 2013-2020, Thomas Goirand <zigo@debian.org>
License: Expat
