Source: python-ddt
Section: python
Priority: optional
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Uploaders:
 Thomas Goirand <zigo@debian.org>,
Build-Depends:
 debhelper-compat (= 11),
 dh-python,
 openstack-pkg-tools,
 python3-all,
 python3-setuptools,
 python3-sphinx,
Build-Depends-Indep:
 python3-aiounittest,
 python3-coverage,
 python3-pytest,
 python3-six,
 python3-sphinxcontrib.programoutput,
 python3-yaml (>= 5.3.1),
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/openstack-team/python/python-ddt
Vcs-Git: https://salsa.debian.org/openstack-team/python/python-ddt.git
Homepage: https://pypi.python.org/pypi/ddt

Package: python-ddt-doc
Architecture: all
Section: doc
Depends:
 ${misc:Depends},
 ${sphinxdoc:Depends},
Description: Data-Driven/Decorated Tests - doc
 DDT (Data-Driven Tests) allows you to multiply one test case by running it
 with different test data, and make it appear as multiple test cases. DDT
 consists of a class decorator ddt (for your TestCase subclass) and two
 method decorators (for your tests that want to be multiplied).
 .
 This package contains the documentation.

Package: python3-ddt
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
Description: Data-Driven/Decorated Tests - Python 3.x
 DDT (Data-Driven Tests) allows you to multiply one test case by running it
 with different test data, and make it appear as multiple test cases. DDT
 consists of a class decorator ddt (for your TestCase subclass) and two
 method decorators (for your tests that want to be multiplied).
 .
 This package contains the Python 3.x module.
